# springboot2

./: pom.xml
apps-data-product/src/main/java/com/rkhd/ienterprise/controller/: CompanyController.java
apps-data-product/src/main/java/com/rkhd/ienterprise/entity/: Company.java  Employee.java
apps-data-product/src/main/java/com/rkhd/ienterprise/vo/: ResponseVo.java
apps-data-product/src/test/java/com/rkhd/ienterprise/: CompanyTests.java  EmployeeTests.java
compose-mysql-nginx/: .gitignore
compose-mysql-nginx/app/: pom.xml
compose-mysql-nginx/app/src/main/java/com/example/demo/: ComposeMysqlNginxApplication.java
compose-mysql-nginx/app/src/main/java/com/example/demo/controller/: VisitorController.java
compose-mysql-nginx/app/src/main/java/com/example/demo/entity/: Visitor.java
compose-mysql-nginx/app/src/main/java/com/example/demo/repository/: VisitorRepository.java
compose-mysql-nginx/app/src/main/resources/: application-dev.properties
compose-mysql-nginx/app/src/test/java/com/example/demo/: ComposeMysqlNginxApplicationTests.java
docker/: README.md  pom.xml
docker/src/main/docker/: Dockerfile
docker/src/main/java/com/example/demo/: DockerController.java
docker/src/main/resources/: banner.txt
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/example/demo/config/: Swagger2.java
elasticsearch/src/main/java/com/example/demo/controller/: BookContrller.java  EntityController.java  JestController.java
elasticsearch/src/main/java/com/example/demo/entity/: Article.java  Book.java  Employee.java  Entity.java  User.java
elasticsearch/src/main/java/com/example/demo/service/: JestService.java  SearchService.java
elasticsearch/src/main/resources/: application.yml
elasticsearch/src/test/java/com/example/demo/: ElasticsearchApplicationTests.java  EmployeeTests.java
mail-consumer/: docker mysql 主从.md  pom.xml
mail-consumer/docs/mybatis-generator/src/com/dljd/mail/entity/: MailSend.java
mail-consumer/docs/mybatis-generator/src/com/dljd/mail/mapper/: MailSendMapper.java
mail-consumer/src/main/java/com/dljd/mail/config/: DBConfig.java  Swagger2Config.java
mail-consumer/src/main/java/com/dljd/mail/config/database/: BaseMapper.java  DataBaseContextHolder.java  MybatisConfiguration.java  ReadOnlyAnnotation.java  ReadOnlyAnnotationInterceptor.java
mail-consumer/src/main/java/com/dljd/mail/config/schduler/: ConsumerMailTask.java
mail-consumer/src/main/java/com/dljd/mail/entity/: MailSend.java  MstDict.java
mail-consumer/src/main/java/com/dljd/mail/mapper/: MailSendMapper.java
mail-consumer/src/main/java/com/dljd/mail/service/: GeneratorMailTemplateHelper.java  MailSendService.java  MailService.java
mail-consumer/src/main/java/com/dljd/mail/service/api/: MailSendController.java
mail-consumer/src/main/java/com/dljd/mail/utils/: BeanUtils.java  ConnectionUtil.java  DateUtils.java  FastJsonUtil.java  FileUtil.java  StringUtil.java
mail-consumer/src/main/java/com/dljd/mail/vo/: MailData.java
mail-consumer/src/main/resources/: application.yml
mail-consumer/src/main/resources/mybatis/mapper/: MailSendMapper.xml  MstDictMapper.xml
mail-consumer/src/main/resources/templates/: SHEET.html
mail-consumer/src/test/java/com/dljd/mail/: ApplicationTests.java  MailServiceTest.java  StringEncryptorTest.java
mail-producer/: pom.xml
mail-producer/docs/: mst_dict.sql
mail-producer/docs/mybatis-generator/: generatorConfig.xml
mail-producer/docs/mybatis-generator/src/com/dljd/mail/mapping/: MailSendMapper.xml
mail-producer/docs/mybatis-generator/src/com/dljd/mail/model/: MailSend.java
mail-producer/src/main/java/com/dljd/mail/: Application.java  DBConfig.java  Swagger2Config.java
mail-producer/src/main/java/com/dljd/mail/config/database/: DataSourceConfiguration.java  ReadWriteRoutingDataSource.java
mail-producer/src/main/java/com/dljd/mail/config/schduler/: RetryTask.java  TaskScheduleConfig.java
mail-producer/src/main/java/com/dljd/mail/constant/: Const.java  MailStatus.java  RedisPriorityQueue.java
mail-producer/src/main/java/com/dljd/mail/entity/: MailSend.java
mail-producer/src/main/java/com/dljd/mail/mapper/: MailSendMapper.java  MstDictMapper.java
mail-producer/src/main/java/com/dljd/mail/service/: MailSendService.java  MstDictService.java
mail-producer/src/main/java/com/dljd/mail/service/api/: MailSendController.java  MstDictController.java
mail-producer/src/main/java/com/dljd/mail/utils/: KeyUtil.java
mail-producer/src/main/resources/: application.yml
mail-producer/src/main/resources/mybatis/mapper/: MailSendMapper.xml
mail-producer/src/test/java/com/dljd/mail/: ApplicationTests.java
netty/: README.md  pom.xml
netty/src/main/java/com/example/demo/bio/: Client.java  Server.java  ServerHandler.java
netty/src/main/java/com/example/demo/heartBeat/: ClienHeartBeattHandler.java  Client.java  MarshallingCodeCFactory.java  RequestInfo.java  Server.java  ServerHeartBeatHandler.java
netty/src/main/java/com/example/demo/netty/: Client.java  ClientHander.java  Server.java  ServerHandler.java
netty/src/main/java/com/example/demo/nio/: Client.java  Server.java
netty/src/main/java/com/example/demo/serial/: Client.java  ClientHandler.java  MarshallingCodeCFactory.java  Req.java  Resp.java  Server.java  ServerHandler.java
netty/src/main/java/com/example/demo/util/: GzipUtils.java  TestSigar.java
netty/src/main/java/com/example/demo/wrap/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
netty/src/main/resources/: application.properties
